[database]
host = '127.0.0.1'
port = 3306
user = 'root'
password = 'root'
database = 'sven'

[middlewares]
middlewares = sven.api.middleware.auth_factory

[handlers]
handlers = sven.api.handler.index,sven.api.handler.index

[template]
template_path = E:/Python_Project/sven/sven/templates

[static]
static_path = E:/Python_Project/sven/sven/static

[log]
log_path = E:/log

